# Vertimail

./: README.md
Vertimail/: pom.xml
Vertimail/mail-core/: pom.xml
Vertimail/mail-core/src/main/java/com/vertimail/mailcore/: AttachmentTest.java  MailServiceDemo.java
Vertimail/mail-core/src/main/java/com/vertimail/mailcore/config/: MailCoreConfig.java
Vertimail/mail-core/src/main/java/com/vertimail/mailcore/model/: AttachmentRef.java  Mail.java  MailFolder.java
Vertimail/mail-core/src/main/java/com/vertimail/mailcore/service/: AttachmentService.java  FileStorageService.java  MailService.java  MailboxStatsService.java
Vertimail/mail-core/src/main/java/com/vertimail/mailcore/util/: Hashing.java
Vertimail/mail-core/src/test/java/com/vertimail/mailcore/: AttachmentServiceTest.java  FileStorageServiceTest.java  HashingTest.java  MailServiceTest.java  MailboxStatsServiceTest.java
webmail/: README.md  doc.md  pom.xml
webmail/data/mailboxes/test1/: salt.txt  user.json
webmail/data/mailboxes/test1/inbox/: 85731c8e-eee8-49b0-8994-050ef82487a6.json  b75339c3-1ae0-4a60-990a-32ddfcf4304d.json
webmail/data/mailboxes/test1/outbox/: 64fdfb7c-fea9-42fa-af2d-63c846af7fbf.json  8c158d3d-39ec-4146-bb32-2aa172a7c2b9.json
webmail/data/mailboxes/test2/: salt.txt  user.json
webmail/data/mailboxes/test2/inbox/: 261ea4db-2d2d-4112-9b25-5734f7d7ad79.json
webmail/data/mailboxes/test2/outbox/: 7b5146fb-74bf-4ca6-833f-585598481902.json
webmail/personaldoc/: template_personaldoc.md
webmail/src/main/java/fr/uge/webmail/: MainVerticle.java
webmail/src/main/java/fr/uge/webmail/model/: Attachment.java  Email.java  User.java
webmail/src/main/java/fr/uge/webmail/service/: MailboxService.java  UdpService.java  UserService.java
webmail/src/main/resources/templates/: compose.peb  recovery.peb  register.peb  register_success.peb  view_email.peb
webmail/src/test/java/fr/uge/webmail/: TestMainVerticle.java
(+2 files in other folders)
