{% extends "layout.peb" %}

{% block title %}Créer un compte - UGE Webmail{% endblock %}

{% block header %}
<header class="header">
    <div class="header-content">
        <a href="/login" class="logo">📧 UGE Webmail</a>
    </div>
</header>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h1>Créer un compte</h1>
        
        {% if error is not empty %}
        <div class="alert alert-error">{{ error }}</div>
        {% endif %}
        
        <form method="post" action="/register" class="auth-form">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" required 
                       pattern="[a-zA-Z0-9_-]{3,32}"
                       title="3-32 caractères : lettres, chiffres, tirets et underscores">
                <small>3-32 caractères : lettres, chiffres, tirets et underscores</small>
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required minlength="8">
                <small>Minimum 8 caractères avec majuscule, minuscule, chiffre et caractère spécial</small>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmer le mot de passe</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Créer mon compte</button>
        </form>
        
        <div class="auth-links">
            <a href="/login">Déjà un compte ? Se connecter</a>
        </div>
    </div>
</div>
{% endblock %}
