<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autoriser HTTP en développement (pour tests locaux) -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Émulateur Android -> localhost de l'hôte -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Réseau local (ajuste selon ton réseau) -->
        <domain includeSubdomains="true">192.168.1.1</domain>
        <domain includeSubdomains="true">192.168.1.2</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.1.100</domain>

        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>